@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
// Core variables and mixins
@import "../../../../../vendor/twbs/bootstrap/less/variables.less";
@import "../../../../../vendor/twbs/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../../../../vendor/twbs/bootstrap/less/normalize.less";
@import "../../../../../vendor/twbs/bootstrap/less/print.less";
@import "../../../../../vendor/twbs/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../../../../vendor/twbs/bootstrap/less/scaffolding.less";
@import "../../../../../vendor/twbs/bootstrap/less/type.less";
@import "../../../../../vendor/twbs/bootstrap/less/code.less";
@import "../../../../../vendor/twbs/bootstrap/less/grid.less";
@import "../../../../../vendor/twbs/bootstrap/less/tables.less";
@import "../../../../../vendor/twbs/bootstrap/less/forms.less";
@import "../../../../../vendor/twbs/bootstrap/less/buttons.less";

// Components
@import "../../../../../vendor/twbs/bootstrap/less/dropdowns.less";
@import "../../../../../vendor/twbs/bootstrap/less/input-groups.less";
@import "../../../../../vendor/twbs/bootstrap/less/navs.less";
@import "../../../../../vendor/twbs/bootstrap/less/navbar.less";
@import "../../../../../vendor/twbs/bootstrap/less/pagination.less";
@import "../../../../../vendor/twbs/bootstrap/less/pager.less";
@import "../../../../../vendor/twbs/bootstrap/less/labels.less";
@import "../../../../../vendor/twbs/bootstrap/less/alerts.less";
@import "../../../../../vendor/twbs/bootstrap/less/list-group.less";
@import "../../../../../vendor/twbs/bootstrap/less/panels.less";
@import "../../../../../vendor/twbs/bootstrap/less/responsive-embed.less";
@import "../../../../../vendor/twbs/bootstrap/less/wells.less";
@import "../../../../../vendor/twbs/bootstrap/less/close.less";
//@import "component-animations.less";
//@import "button-groups.less";
//@import "breadcrumbs.less";
//@import "jumbotron.less";
//@import "badges.less";
//@import "thumbnails.less";
//@import "progress-bars.less";
//@import "media.less";

// Components w/ JavaScript
@import "../../../../../vendor/twbs/bootstrap/less/modals.less";
//@import "tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "../../../../../vendor/twbs/bootstrap/less/utilities.less";
@import "../../../../../vendor/twbs/bootstrap/less/responsive-utilities.less";


@icon-font-path: "/bundles/kingdomhallmain/fonts/";

html, body, .container, .main-content {
    height: 100%;
}

body {
    overflow: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.btn-block {
    text-align: left;
}

.icon {
    height: 14px;
}

@media (max-width: @screen-xs-max) {
    .page-actions {
        z-index: 3;
        position: fixed;
        top: 9px;
        right: 64px;
        .btn {
            span {
                .btn-text {
                    display: none;
                }
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .page-actions {
        .make-md-column(2);
        margin-top: 56px;
        .btn {
            .btn-block;
            margin-bottom: 4px;
        }
    }
}

.page {
    margin-top: 30px;
    height: calc(~'100% - 56px');
    overflow-y: auto;
}

.page-header {
    margin-top: auto;
}

.s13 {
    div {
        padding: 0;
    }

    .column {
        display: table;
        border-collapse: collapse;

        >.row {
            width: 100%;
            display: table-row;
        }

        .row {
            margin: 0 1px 0 0;
        }

    }

    &.body {
        .cell {
            display: table-cell;
            border: 1px solid;
            border-collapse: collapse;
            padding: 0 2px 0 2px;
        }
    }
}

.fixed-table-body {
    .card-view {
        .title {
            min-width: 40%;
        }
    }
}
